name=TR-064 SOAP Library
version=1.2.0
author=René Vollmer
sentence=Arduino/ESP library for the TR-064 protocol
maintainer=René Vollmer <master@aypac.de>
paragraph=Allows communication with routers (such as Fritz!Box) and some smartplugs and DECT phones via the TR-064 protocol.
category=Data Processing
url=https://github.com/Aypac/Arduino-TR-064-SOAP-Library
architectures=esp8266,esp32
