name=TR064
version=1.2.2
author=René Vollmer
sentence=Arduino/ESP library for the TR-064 SOAP protocol
maintainer=René Vollmer <master@aypac.de>
paragraph=Allows communication with routers (such as FRITZ!Box) and thus control of some DECT devices (phones, smartplugs, thermostats, ...) via the TR-064 SOAP protocol.
category=Data Processing
url=https://github.com/Aypac/Arduino-TR-064-SOAP-Library
architectures=esp8266,esp32
