; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir                 = examples/Internet_Stats
;src_dir                 = examples/DECT_Caller
;src_dir                 = examples/home-indicator
;lib_dir                 = src

[env]
framework               = arduino
upload_speed            = 115200
monitor_speed           = 115200
monitor_filters         = time
build_flags             = -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_PORT=Serial
lib_extra_dirs          = ${workspacedir}

[esp8266_common]
platform                = espressif8266
framework               = ${env.framework}
upload_speed            = ${env.upload_speed}
monitor_speed           = ${env.monitor_speed}
build_flags             = ${env.build_flags}
monitor_filters         = default, log2file

[esp32_common]
platform                = espressif32
board                   = esp32dev
framework               = ${env.framework}
upload_speed            = 921600
monitor_speed           = ${env.monitor_speed}
build_flags             = ${env.build_flags}
monitor_filters         = default, log2file

[env:nodemcuv2]
board                   = nodemcuv2
extends                 = esp8266_common

[env:esp32dev]
extends                 = esp32_common

[env:d1_mini_pro]
board                   = d1_mini_pro
extends                 = esp8266_common